<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search engine Design clone</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
            height:80vh;
        }
        input{
            width: 80%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid lightgrey;
            outline: none;
        }
        input:focus{
            border: ipx solid skyblue;
        }
        button{
            padding: 10px;
            cursor: pointer;
            border: 1px solid rgba(211, 211, 211, 0.3);
            border-radius: 10px;
            background-color:  rgba(224, 224, 211, 0.3);
            margin: 0 4px;
        }
        button:hover{
            border-color: bisque;
            box-shadow: 1px 1px 2px 2px rgba(211, 211, 211, 0.3);
        }
        form{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form action="http://www.google.com/search" >
        <input type="text" name="q">
        <div>
            <button>Google Search</button>
            <button type="reset">i'm Feeling Luckey</button>
        </div>
    </form>
    
</body>
</html>